\relax 
\citation{peldszus2015annotated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data \& Task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One example from arg-microtext corpus and its argumentation graph.  Round nodes are proponent's nodes, square ones are opponent's nodes. The arcs connecting the nodes represent different supporting and attacking moves.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microtext}{{1}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{peldszus2015annotated}{1}
\bibcite{potash2017here}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
