\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peldszus2015annotated}
\citation{potash2017here}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data \& Task}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One example from arg-microtext corpus and its argumentation graph.  Round nodes are proponent's nodes, square ones are opponent's nodes. The arcs connecting the nodes represent different supporting and attacking moves.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microtext}{{1}{1}{One example from arg-microtext corpus and its argumentation graph. \\Round nodes are proponent's nodes, square ones are opponent's nodes. The arcs connecting the nodes represent different supporting and attacking moves.\relax }{figure.caption.1}{}}
\citation{potash2017here}
\citation{potash2017here}
\citation{potash2017here}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspiration}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of joint model from the paper by Potash et al. \cite  {potash2017here}, applied to an example of argument structure with four ACs.  D1 pointing to itself denotes that it has no outgoing link and is the head of a tree.\relax }}{2}{figure.caption.2}}
\newlabel{fig:joint}{{2}{2}{Architecture of joint model from the paper by Potash et al. \cite {potash2017here}, applied to an example of argument structure with four ACs. \\D1 pointing to itself denotes that it has no outgoing link and is the head of a tree.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Essential part of our architecture of the joint model\relax }}{3}{figure.caption.3}}
\newlabel{fig:our-model}{{3}{3}{Essential part of our architecture of the joint model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of document length in the corpus\relax }}{3}{figure.caption.4}}
\newlabel{fig:length}{{4}{3}{Distribution of document length in the corpus\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{peldszus2015annotated}{1}
\bibcite{potash2017here}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
